@import 'utilities.css';

:root {
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #FFFFFF;
    --ternary: #898989;
    --light: #F2F2F2;
    --secondary: #070606;
}

body {
    font-family: 'Poppins', sans-serif;
}

html{
    scroll-behavior: smooth;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased
}

header {
    background-color: var(--dark);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 85%, 0 100%);
}

.container {
    max-width: 1152px;
    padding: 0 15px;
    margin: 0 auto;

}

@media(min-width: 578px){
    .container{
        max-width: 540px;
    }
}

@media(min-width: 768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width: 992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width: 1200px){
    .container{
        max-width: 1152px;
    }
}

header nav .left a {
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover {
    color: var(--primary);
}

header nav {
    padding: 2rem 0;
}

header nav .branding {
    margin-right: 3rem;
}

.hero {
    padding: 3rem 0;
}

.hero .left img {
    width: 400px;
}

.hero .right {
    color: var(--pure);
}

.hero .right h6 {
    font-size: 1.6rem;
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-weight: 400;
}

.hero .right h1 {
    font-weight: 100;
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
}

.hero .right h1 span {
    color: var(--primary);
}

.hero .right p {
    margin-bottom: 1.5rem;
    line-height: 1.9rem;
}

.hero .right {
    margin-top: -7rem;
}

section {
    padding: 6rem 0;
}

.about .container .left img {
    height: 450px;
}

section.about h1 {
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400;
}

section.about h1 span {
    color: var(--primary);
}

section.about h3 {
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 400;
}

section.about p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.9rem;
    margin-bottom: 2rem;
}

section.about .social {
    display: flex;
}

section.about .social a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-right: 0.6rem;
    transition: all 0.3s ease;
}

section.about .social a:hover {
    background: var(--primary);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    margin-right: 0.6rem;
}

section.services {
    background-color: var(--light);
}

.section-heading {
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1.5rem;
    line-height: 0.5rem;
    font-size: 2rem;
}

.section-heading span {
    color: var(--primary);
}

.section-heading+p {
    color: var(--ternary);
    font-family: Lato, sans-serif;
    margin-bottom: 8rem;
    text-align: center;
    font-size: 1.3rem;
}

section.services .card-wrapper .card img {
    width: 80px;
    height: 80px;
    background-color: var(--primary);
    padding: .8rem;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);

}

section.services .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 6rem;

}

section.services .card {
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    text-align: center;
    transition: all 0.3s ease;
}

section.services .card h2 {
    font-weight: 600;
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
}

section.services .card p {
    font-family: 'Leto', sans-serif;
    color: var(--ternary);
    line-height: 1.6rem;
}

section.services .card:hover {
    background-color: var(--dark);
}

section.services .card:hover h2,
section.services .card:hover p {
    color: var(--pure);

}

section.freelancer {
    text-align: center;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 65% 75%, 0 100%);
    padding-bottom: 14rem;
}

section.freelancer h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

section.freelancer h3 {
    margin-bottom: 2rem;
    font-family: 'Lato', sans-serif;

}

section.reviews .slider .slide img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1.5rem;

}

section.reviews .slider .slide {
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 15rem;
}

section.reviews .slider .slide p {
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    margin-bottom: 1rem;
}

section.reviews .slider .slide span {
    font-size: 0.8rem;
}

section.reviews .slider-dots .dots {
    list-style-type: none;
    display: flex !important;
    justify-content: center;
}

section.reviews .slider-dots {
    margin-top: 3rem;
}

section.reviews .slider-dots button {
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}

section.reviews .dots li.slick-active button {
    background: var(--primary);
    width: 15px;
}

section.work {
    background-color: var(--light);
}

section.work .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
}

section.work .card-wrapper .card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(32, 29, 29);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--light);
    font-size: 1.2rem;
    opacity: 0;
    transition: all .3s ease;
}

section.work .card-wrapper .card:hover .overlay {
    opacity: 0.9;
}


section.work .card {
    position: relative;
    height: 250px;
}

section.work .card .overlay a {
    color: var(--primary);
    text-decoration: none;
}

section.work .card-wrapper .card img {
    height: 100%;
    width: 100%;
}

section.blog .section-heading {
    color: var(--pure);
}

section.blog {
    background: var(--secondary);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 75% 85%, 0 100%);
}

section.blog .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
    padding-bottom: 8rem;
}

section.blog .card-wrapper .card {
    background-color: var(--pure);
}

section.blog .card-wrapper .card .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.blog .card-wrapper .card .card-contant {
    padding: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

section.blog .card-wrapper .card .card-contant a {
    text-decoration: none;
    color: var(--secondary);
}

section.blog .card-wrapper .card .card-contant h1 {
    font-size: 1.2rem;
    font-weight: 600;
}

section.blog .card-wrapper .card .card-contant span {
    color: var(--ternary);
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-contant p {
    font-family: "Lato", sans-serif;
    color: var(--ternary);
    margin-top: 1rem;
    margin-bottom: 1rem;
}

section.blog .card-wrapper .card .card-contant a.read-more {
    font-size: 0.8rem;
}

section.blog .card-wrapper .card .card-contant a:hover {
    color: var(--primary);
}

section.contact .card-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
}

section.contact .card-wrapper .card {
    text-align: center;
}

section.contact .card-wrapper .card img {
    margin-bottom: 3rem;
}

section.contact .card-wrapper .card h2 {
    font-weight: 500;
    margin-bottom: 1rem;
}

section.contact .card-wrapper .card h6 {
    font-size: 1rem;
    color: var(--ternary);
    font-weight: 400;
    margin-bottom: 4rem;
}

section.contact .input-wrap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin: 1.5rem 0;
}

section.contact .input-wrap2{
    display: flex;
    flex-direction: column;
}

section.contact .input-wrap2 input{
    margin-bottom:2rem ;
}

section.contact .input-wrap2 textarea{
    padding: .5rem .5rem;
    border: 1px solid grey;
    margin-bottom: 1rem;
    font-size: 1rem;
}

section.contact input{
    padding: .5rem .5rem;
    border: 1px solid grey;
    font-size: .9rem;

}

section.contact .input-wrap2 textarea:focus, section.contact input:focus{
    outline: none;
}

section.contact .btn-wrapper{
    text-align: center;
}

.footer{
    background: var(--dark);
    text-align: center;
    padding: 2rem 0;
}

footer.footer .footer-social img{
    width: 35px;
    height: 35px;
}

footer.footer .copyright{
    color: grey;
    font-family: "Lato",sans-serif;
    margin-top: 2rem;
}

footer.footer .footer-logo{
    margin-bottom: 1rem;
    width: 180px;
}

footer.footer .footer-social a{
    margin: .5rem;
}

@media (max-width:890px){
    header #main-nav{
        display: none;
    }
    .hamberger{display: block;
    }
}

.site-main-wrapper{
    position: relative;
}

.hamberger{
    position: absolute;
    top: 40px;
    right: 40px;
    z-index: 11;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    display: none;

}

.hamberger img{
    width: 30px;
}

.mobile-nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001;
    background: var(--secondary);
    opacity: 0.85;
    width: 100%;
    height: 100%;
    padding: 2rem ;
    padding-top: 5rem;
    transform: translateX(-100%);
    transition: all .5s ease-in-out;
}

.open{
    transform: translateX(0);
}

.times{
    position: fixed;
    top: 30px;
    right: 30px;
    border: none;
    background: none;
    outline: none;
    cursor: pointer;
}

.times img{
    width: 50px;
}

.mobile-nav ul{
    list-style-type: none;
}

.mobile-nav ul li::marker{
    font-size: 1.5rem;
    font-weight: 1000;
}

.mobile-nav ul li a{
    color: var(--pure);
    text-decoration: none;
    font-size: 2rem;
}

@media (max-width:1024px){
    header #main-nav{
        display: none;
    }
    .hamberger{
        display: block;
    }
    .hero .left img{
        width: 260px;
    }
    .hero .right h1 {
        font-weight: 100;
        font-size: 2.7rem;
        line-height: 1;
        margin-bottom: 2rem;
    }

    .hero{
        padding-top: 7rem;
    }
    
    header {
        background-color: var(--dark);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 27% 88%, 0 100%);
    }

    .about .container .left img {
        height: 360px;
    }

    section.about p {
        margin-bottom: 1rem;
    }

    section.about h3 {
        margin-bottom: 0.5rem;
    }

    section.about h1 {
        margin-bottom: 0.7rem;
    }

    section.services .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    Section.reviews .slider .slide {
        padding: 0px 7rem;
    }

    section.work .card-wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    section.blog .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }

    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 25% 97%, 0 100%);
    }
}

@media (max-width:576px){
    header #main-nav{
        display: none;
    }
    .hero{
        flex-direction: column;
    }
    header {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 73% 95%, 0 100%);
        padding-bottom: 3rem;
    }
    .hero .right {
        position: absolute;
        top: 260px;
        padding: 0 1rem;
        background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.9));
    }
    .hero .left{
        margin-top: -5rem;
        margin-right: -9rem;
    }
    .about-inner-wrap {
        flex-direction: column;
    } 
    .about .right{
        text-align: center;
        margin-top: 2rem;
    }
    section.about .social {
        justify-content: center;
    }
    section{
        padding: 4rem 0;
    }
    section.services .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 5rem;
    }
    section.freelancer {
        text-align: center;
        background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(../images/camera.png);
        color: var(--pure);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 90%, 0 100%);
        padding-bottom: 4rem;
    }
    Section.reviews .slider .slide {
        padding: 0px 2rem;
    }
    .section-heading+p {
        margin-bottom: 5rem;
    }
    section.work .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
    }
    section.blog {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 68% 98%, 0 100%);
    }
    section.blog .card-wrapper {
        padding-bottom: 2rem;
    }
    section.contact .card-wrapper {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 0rem;
    }
    section.contact .card-wrapper .card img {
        margin-bottom: 2rem;
    }
    section.contact .input-wrap {
        grid-template-columns: repeat(1, 1fr);
    }
    footer.footer .copyright {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}